          {/* RIGHT FORM */}
<ScrollReveal direction="right">
  <div className="bg-white/70 backdrop-blur-xl rounded-2xl border border-sky-100 shadow-xl p-8">

    {/* STATE */}
    {(() => {
      const [service, setService] = useState("");
      const [fileName, setFileName] = useState("");

      const handleFileChange = (e: any) => {
        if (e.target.files[0]) {
          setFileName(e.target.files[0].name);
        }
      };

      return (
        <form className="space-y-6" onSubmit={(e) => e.preventDefault()}>

          {/* Row */}
          <div className="grid md:grid-cols-2 gap-6">
            
            {/* Name */}
            <div>
              <label className="text-sm text-gray-700 mb-2 block">
                Name <span className="text-red-500">*</span>
              </label>
              <input
                type="text"
                required
                placeholder="Your name"
                className="w-full px-4 py-3 rounded-lg border border-gray-200 bg-white focus:ring-2 focus:ring-sky-400 outline-none transition"
              />
            </div>

            {/* Company (optional) */}
            <div>
              <label className="text-sm text-gray-700 mb-2 block">
                Company <span className="text-gray-400 text-xs">(optional)</span>
              </label>
              <input
                type="text"
                placeholder="Your company"
                className="w-full px-4 py-3 rounded-lg border border-gray-200 bg-white focus:ring-2 focus:ring-sky-400 outline-none transition"
              />
            </div>
          </div>

          {/* Email */}
          <div>
            <label className="text-sm text-gray-700 mb-2 block">
              Email <span className="text-red-500">*</span>
            </label>
            <input
              type="email"
              required
              placeholder="your@email.com"
              className="w-full px-4 py-3 rounded-lg border border-gray-200 bg-white focus:ring-2 focus:ring-sky-400 outline-none transition"
            />
          </div>

          {/* Select */}
          <div>
            <label className="text-sm text-gray-700 mb-2 block">
              How Can We Help?
            </label>
            <select
              value={service}
              onChange={(e) => setService(e.target.value)}
              className="w-full px-4 py-3 rounded-lg border border-gray-200 bg-white focus:ring-2 focus:ring-sky-400 outline-none transition"
            >
              <option value="">Select an option</option>
              <option>Executive Placement</option>
              <option>Direct Hire</option>
              <option>HR Consulting</option>
              <option>She's Hired Campaign</option>
              <option>SHE Cares</option>
              <option>Other</option>
            </select>
          </div>

          {/* 👇 SHOW ONLY WHEN "OTHER" */}
          {service === "Other" && (
            <div className="animate-fadeIn">
              <label className="text-sm text-gray-700 mb-2 block">
                Subject / Details
              </label>
              <input
                type="text"
                placeholder="Please specify your request..."
                className="w-full px-4 py-3 rounded-lg border border-sky-200 bg-white focus:ring-2 focus:ring-sky-400 outline-none transition"
              />
            </div>
          )}

          {/* Message */}
          <div>
            <label className="text-sm text-gray-700 mb-2 block">
              Message
            </label>
            <textarea
              rows={4}
              placeholder="Tell us about your needs..."
              className="w-full px-4 py-3 rounded-lg border border-gray-200 bg-white focus:ring-2 focus:ring-sky-400 outline-none transition resize-none"
            />
          </div>

          {/* FILE UPLOAD */}
          <div>
            <label className="text-sm text-gray-700 mb-2 block">
              Attachment (optional)
            </label>

            <label className="flex items-center justify-center gap-2 px-4 py-3 border border-dashed border-sky-300 rounded-lg cursor-pointer hover:bg-sky-50 transition">
              <Paperclip size={16} className="text-sky-500" />
              <span className="text-sm text-gray-600">
                {fileName || "Upload file"}
              </span>

              <input
                type="file"
                className="hidden"
                onChange={handleFileChange}
              />
            </label>
          </div>

          {/* BUTTON */}
          <button
            type="submit"
            className="w-full flex items-center justify-center gap-2 py-3 rounded-lg bg-sky-500 text-white font-medium hover:bg-sky-600 transition"
          >
            Send Message <Send size={16} />
          </button>

        </form>
      );
    })()}
  </div>
</ScrollReveal>
        </div>
      </section>